═══════════════════════════════════════════════════════════════
БЫСТРОЕ РАЗВЕРТЫВАНИЕ: ХРАНЕНИЕ ФАЙЛОВ В PUBLIC
═══════════════════════════════════════════════════════════════

ИЗМЕНЕНИЯ: Файлы форм теперь сохраняются прямо в public/
Больше НЕ НУЖНА символическая ссылка storage!

═══════════════════════════════════════════════════════════════
ШАГИ ДЛЯ РАЗВЕРТЫВАНИЯ НА ХОСТИНГЕ
═══════════════════════════════════════════════════════════════

1. ЗАГРУЗИТЕ ОБНОВЛЕННЫЕ ФАЙЛЫ
   ✅ config/filesystems.php
   ✅ app/Http/Controllers/ContactApplicationController.php
   ✅ app/Http/Controllers/VacancyApplicationController.php
   ✅ app/Http/Controllers/ContactController.php
   ✅ app/Http/Controllers/Admin/ContactApplicationController.php
   ✅ public/contact_attachments/.htaccess
   ✅ public/resumes/.htaccess
   ✅ public/tech-competence-files/.htaccess

2. СОЗДАЙТЕ ПАПКИ НА ХОСТИНГЕ
   mkdir -p public/contact_attachments
   mkdir -p public/resumes
   mkdir -p public/tech-competence-files

3. УСТАНОВИТЕ ПРАВА ДОСТУПА
   chmod 755 public/contact_attachments
   chmod 755 public/resumes
   chmod 755 public/tech-competence-files

4. ПЕРЕНЕСИТЕ СУЩЕСТВУЮЩИЕ ФАЙЛЫ (если есть)
   # Загрузите migrate_files_to_public.php на хостинг
   php migrate_files_to_public.php

5. ПРОВЕРЬТЕ РАБОТУ
   - Откройте админку: /admin/contact-applications
   - Откройте заявку с файлом
   - Нажмите "Скачать вложение"
   - Файл должен открыться без ошибки 403

═══════════════════════════════════════════════════════════════
ВСЁ ГОТОВО!
═══════════════════════════════════════════════════════════════

Теперь файлы сохраняются напрямую в:
✅ /contact_attachments/файл.pdf
✅ /resumes/файл.pdf  
✅ /tech-competence-files/файл.pdf

Без необходимости в симлинках и настройке storage!

Подробная документация: PUBLIC_STORAGE_SETUP.txt

