========================================
ИНСТРУКЦИИ ПО УСТАНОВКЕ ЗАВИСИМОСТЕЙ
========================================

СТАТУС УСТАНОВКИ:
✅ Node.js v18.19.1 - установлен
✅ npm v9.2.0 - установлен
✅ npm зависимости - УСТАНОВЛЕНЫ (482 пакета в node_modules/)
❌ PHP - НЕ установлен (требуется PHP 8.2+)
❌ Composer - НЕ установлен

========================================
ШАГ 1: Установка PHP и Composer
========================================

Для установки PHP и Composer выполните следующую команду в терминале:

    sudo bash install-dependencies.sh

Эта команда установит:
- PHP 8.2 с необходимыми расширениями для Laravel
- Composer (менеджер зависимостей PHP)
- curl и другие необходимые утилиты

После выполнения скрипта проверьте установку:

    php --version    # Должна быть версия 8.2 или выше
    composer --version

========================================
ШАГ 2: Установка PHP зависимостей
========================================

После установки PHP и Composer, перейдите в директорию проекта и установите зависимости:

    cd /home/lime/Документы/nrchd.kz/nrchd.kz
    composer install

Примечание: npm зависимости уже установлены (482 пакета), повторная установка не требуется.

========================================
ШАГ 3: Настройка окружения
========================================

1. Скопируйте файл .env.example в .env (если файл .env.example существует):

    cp .env.example .env

2. Сгенерируйте ключ приложения Laravel:

    php artisan key:generate

3. Если используете SQLite (по умолчанию), создайте файл базы данных:

    touch database/database.sqlite

4. Запустите миграции базы данных:

    php artisan migrate

========================================
ШАГ 4: Сборка фронтенда (опционально)
========================================

Для сборки фронтенда в продакшн-режиме:

    npm run build

Для запуска в режиме разработки:

    npm run dev

========================================
ШАГ 5: Запуск проекта
========================================

Для запуска Laravel сервера разработки:

    php artisan serve

Сервер будет доступен по адресу: http://127.0.0.1:8000

Или используйте встроенный скрипт разработки из composer.json:

    composer run dev

Этот скрипт запустит одновременно:
- Laravel сервер
- Очереди (queue:listen)
- Логи (pail)
- Vite dev server

========================================
ВАЖНЫЕ ЗАМЕЧАНИЯ
========================================

1. Node.js версия: У вас установлена Node.js v18.19.1, но пакет pdfjs-dist 
   требует Node.js 20+. Это только предупреждение, но для лучшей 
   совместимости рекомендуется обновить Node.js до версии 20+.

2. Уязвимости npm: После установки npm пакетов обнаружено 9 уязвимостей 
   (4 moderate, 4 high, 1 critical). Для исправления выполните:

    npm audit fix

3. База данных: По умолчанию проект использует SQLite. Если нужна MySQL,
   установите MySQL/MariaDB и настройте .env файл соответственно.

========================================
