========================================
СТАТУС ПРОЕКТА И ИНСТРУКЦИИ
========================================

ДАТА: $(date)

ЧТО РАБОТАЕТ:
✅ PHP 8.3.6 - установлен
✅ Composer 2.7.1 - установлен
✅ Node.js v18.19.1 - установлен
✅ npm зависимости - установлены
✅ Vite dev server - ЗАПУЩЕН и работает на http://localhost:5173
✅ База данных SQLite - создана (database/database.sqlite)

ЧТО НЕ РАБОТАЕТ:
❌ Laravel сервер - НЕ запускается из-за отсутствия PHP расширений
❌ PHP расширения - НЕ установлены:
   - pdo_sqlite (для базы данных)
   - dom/xml (для DOMDocument)
   - и другие расширения Laravel

========================================
ЧТО НУЖНО СДЕЛАТЬ ДЛЯ ПОЛНОГО ЗАПУСКА:
========================================

ШАГ 1: Установите PHP расширения (требуется sudo):
    sudo bash install-php-extensions.sh

ШАГ 2: После установки расширений, запустите миграции:
    cd /home/lime/Документы/nrchd.kz/nrchd.kz
    php artisan migrate

ШАГ 3: Остановите текущий Vite сервер (если запущен):
    pkill -f "vite" || kill $(cat /tmp/vite.pid) 2>/dev/null

ШАГ 4: Запустите проект полностью:
    bash START_PROJECT.sh
    # или
    composer run dev

Это запустит одновременно:
- Laravel сервер на http://127.0.0.1:8000
- Vite dev server на http://127.0.0.1:5173
- Очереди (queue:listen)
- Логи (pail)

========================================
ТЕКУЩИЙ СТАТУС ЗАПУЩЕННЫХ СЕРВЕРОВ:
========================================

Vite dev server: 
  ✓ Работает на http://localhost:5173
  Для просмотра логов: tail -f /tmp/vite.log
  Для остановки: pkill -f "vite"

Laravel сервер:
  ✗ Не запущен (нужны PHP расширения)

========================================
