import React, { useState } from 'react';
import ChartChlank from './ChartChlank';

const Dashboard = ({ chartType = 'default' }) => {
    // РЎРѕСЃС‚РѕСЏРЅРёРµ РґР»СЏ РјРѕРґР°Р»СЊРЅРѕРіРѕ РѕРєРЅР°
    const [isModalOpen, setIsModalOpen] = useState(false);
    // РЎРѕСЃС‚РѕСЏРЅРёРµ РґР»СЏ РїРѕРёСЃРєР°
    const [searchTerm, setSearchTerm] = useState('');
    // Р’С‹Р±СЂР°РЅРЅС‹Р№ РіСЂР°С„РёРє
    const [selectedChart, setSelectedChart] = useState(chartType);
    
    // Р”Р°РЅРЅС‹Рµ РґР»СЏ РіСЂР°С„РёРєР° С„РёРЅР°РЅСЃРёСЂРѕРІР°РЅРёСЏ
    // Using previously defined fundingData\r\n    
    // Р”Р°РЅРЅС‹Рµ РґР»СЏ РіСЂР°С„РёРєР° СѓРґРѕРІР»РµС‚РІРѕСЂРµРЅРЅРѕСЃС‚Рё РјРµРґРёС†РёРЅСЃРєРёРјРё СѓСЃР»СѓРіР°РјРё
    const satisfactionData = {
        labels: ['РљР°С‡РµСЃС‚РІРѕ РѕР±СЃР»СѓР¶РёРІР°РЅРёСЏ', 'Р”РѕСЃС‚СѓРїРЅРѕСЃС‚СЊ', 'Р’СЂРµРјСЏ РѕР¶РёРґР°РЅРёСЏ', 'РљРІР°Р»РёС„РёРєР°С†РёСЏ РІСЂР°С‡РµР№', 'РРЅС„СЂР°СЃС‚СЂСѓРєС‚СѓСЂР°'],
        datasets: [
            {
                label: 'РЈРґРѕРІР»РµС‚РІРѕСЂРµРЅРЅРѕСЃС‚СЊ (РІ %)',
                data: [65, 75, 58, 82, 70],
                backgroundColor: [
                    'rgba(59, 130, 246, 0.7)',  // СЃРёРЅРёР№
                    'rgba(16, 185, 129, 0.7)',  // Р·РµР»РµРЅС‹Р№
                    'rgba(220, 38, 38, 0.7)',   // РєСЂР°СЃРЅС‹Р№
                    'rgba(124, 58, 237, 0.7)',  // С„РёРѕР»РµС‚РѕРІС‹Р№
                    'rgba(249, 115, 22, 0.7)'   // РѕСЂР°РЅР¶РµРІС‹Р№
                ],
                borderWidth: 1
            }
        ]
    };
    
    // Р”Р°РЅРЅС‹Рµ РґР»СЏ РіСЂР°С„РёРєР° СЂР°СЃРїСЂРµРґРµР»РµРЅРёСЏ РјРµРґРёС†РёРЅСЃРєРёС… РєР°РґСЂРѕРІ
    const doctorsData = {
        type: 'bar',
        labels: ['РђР»РјР°С‚С‹', 'РђСЃС‚Р°РЅР°', 'РЁС‹РјРєРµРЅС‚', 'РљР°СЂР°РіР°РЅРґРёРЅСЃРєР°СЏ', 'Р’РљРћ', 'РђР»РјР°С‚РёРЅСЃРєР°СЏ'],
        datasets: [
            {
                label: 'Р’СЂР°С‡Рё (РЅР° 10 000 РЅР°СЃРµР»РµРЅРёСЏ)',
                data: [62, 65, 48, 43, 38, 35],
                backgroundColor: 'rgba(59, 130, 246, 0.6)',
                borderColor: 'rgb(59, 130, 246)',
                borderWidth: 1
            },
            {
                label: 'РЎСЂРµРґРЅРёР№ РјРµРґРїРµСЂСЃРѕРЅР°Р» (РЅР° 10 000 РЅР°СЃРµР»РµРЅРёСЏ)',
                data: [120, 115, 95, 90, 85, 80],
                backgroundColor: 'rgba(16, 185, 129, 0.6)',
                borderColor: 'rgb(16, 185, 129)',
                borderWidth: 1
            }
        ]
    };
    
    // Р”Р°РЅРЅС‹Рµ РґР»СЏ РіСЂР°С„РёРєР° РјР°С‚РµСЂРёРЅСЃРєРѕР№ Рё РјР»Р°РґРµРЅС‡РµСЃРєРѕР№ СЃРјРµСЂС‚РЅРѕСЃС‚Рё
    const maternalData = {
        labels: ['2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022'],
        datasets: [
            {
                label: 'РњР°С‚РµСЂРёРЅСЃРєР°СЏ СЃРјРµСЂС‚РЅРѕСЃС‚СЊ',
                data: [14.2, 13.8, 13.5, 12.9, 12.5, 12.8, 12.0, 11.5],
                borderColor: 'rgb(220, 38, 38)',
                backgroundColor: 'rgba(220, 38, 38, 0.2)',
                fill: true
            },
            {
                label: 'РњР»Р°РґРµРЅС‡РµСЃРєР°СЏ СЃРјРµСЂС‚РЅРѕСЃС‚СЊ',
                data: [8.6, 8.2, 7.8, 7.5, 7.2, 7.3, 7.0, 6.8],
                borderColor: 'rgb(59, 130, 246)',
                backgroundColor: 'rgba(59, 130, 246, 0.2)',
                fill: true
            }
        ]
    };
    
    // Р”Р°РЅРЅС‹Рµ РґР»СЏ РіСЂР°С„РёРєР° Р·Р°РЅСЏС‚РѕСЃС‚Рё РєРѕРµС‡РЅРѕРіРѕ С„РѕРЅРґР°
    const hospitalData = {
        type: 'bar',
        labels: ['РњРЅРѕРіРѕРїСЂРѕС„РёР»СЊРЅС‹Рµ Р±РѕР»СЊРЅРёС†С‹', 'РљР°СЂРґРёРѕС…РёСЂСѓСЂРіРёСЏ', 'РћРЅРєРѕР»РѕРіРёСЏ', 'РџРµРґРёР°С‚СЂРёСЏ', 'РЎРєРѕСЂР°СЏ РїРѕРјРѕС‰СЊ', 'РРЅС„РµРєС†РёРѕРЅРЅС‹Рµ'],
        datasets: [
            {
                label: 'Р—Р°РЅСЏС‚РѕСЃС‚СЊ (РІ %)',
                data: [82, 88, 75, 65, 72, 70],
                backgroundColor: [
                    'rgba(59, 130, 246, 0.6)',
                    'rgba(220, 38, 38, 0.6)',
                    'rgba(249, 115, 22, 0.6)',
                    'rgba(16, 185, 129, 0.6)',
                    'rgba(124, 58, 237, 0.6)',
                    'rgba(234, 179, 8, 0.6)'
                ],
                borderColor: [
                    'rgb(59, 130, 246)',
                    'rgb(220, 38, 38)',
                    'rgb(249, 115, 22)',
                    'rgb(16, 185, 129)',
                    'rgb(124, 58, 237)',
                    'rgb(234, 179, 8)'
                ],
                borderWidth: 1
            }
        ]
    };

    // РџСЂРёРјРµСЂС‹ РіСЂР°С„РёРєРѕРІ (РїРѕР·Р¶Рµ Р±СѓРґСѓС‚ Р·Р°РјРµРЅРµРЅС‹ РЅР° СЃСЃС‹Р»РєРё Power BI)
    const chartOptions = {
        // РЎРјРµСЂС‚РЅРѕСЃС‚СЊ РѕС‚ СЃРµСЂРґРµС‡РЅРѕ-СЃРѕСЃСѓРґРёСЃС‚С‹С… Р·Р°Р±РѕР»РµРІР°РЅРёР№
        cardiovascular: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'top',
                    labels: {
                        font: {
                            size: 12,
                            family: "'Inter', sans-serif"
                        },
                        usePointStyle: true,
                        padding: 20
                    }
                },
                title: {
                    display: true,
                    text: 'РЎРјРµСЂС‚РЅРѕСЃС‚СЊ РѕС‚ СЃРµСЂРґРµС‡РЅРѕ-СЃРѕСЃСѓРґРёСЃС‚С‹С… Р·Р°Р±РѕР»РµРІР°РЅРёР№',
                    font: {
                        size: 16,
                        weight: 'bold',
                        family: "'Inter', sans-serif"
                    },
                    padding: {
                        top: 10,
                        bottom: 20
                    }
                },
                tooltip: {
                    backgroundColor: 'rgba(0, 0, 0, 0.7)',
                    titleFont: {
                        size: 14
                    },
                    bodyFont: {
                        size: 13
                    },
                    padding: 12,
                    cornerRadius: 6
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    grid: {
                        color: 'rgba(0, 0, 0, 0.05)'
                    },
                    ticks: {
                        font: {
                            size: 11
                        }
                    }
                },
                x: {
                    grid: {
                        display: false
                    },
                    ticks: {
                        font: {
                            size: 11
                        }
                    }
                }
            }
        },
        
        // Р­С„С„РµРєС‚РёРІРЅРѕСЃС‚СЊ РІР°РєС†РёРЅР°С†РёРё РѕС‚ РіСЂРёРїРїР°
        vaccination: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'top',
                    labels: {
                        font: {
                            size: 12,
                            family: "'Inter', sans-serif"
                        },
                        usePointStyle: true,
                        padding: 20
                    }
                },
                title: {
                    display: true,
                    text: 'Р­С„С„РµРєС‚РёРІРЅРѕСЃС‚СЊ РІР°РєС†РёРЅР°С†РёРё РѕС‚ РіСЂРёРїРїР°',
                    font: {
                        size: 16,
                        weight: 'bold',
                        family: "'Inter', sans-serif"
                    },
                    padding: {
                        top: 10,
                        bottom: 20
                    }
                },
                tooltip: {
                    backgroundColor: 'rgba(0, 0, 0, 0.7)',
                    titleFont: {
                        size: 14
                    },
                    bodyFont: {
                        size: 13
                    },
                    padding: 12,
                    cornerRadius: 6
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    grid: {
                        color: 'rgba(0, 0, 0, 0.05)'
                    },
                    ticks: {
                        font: {
                            size: 11
                        }
                    }
                },
                x: {
                    grid: {
                        display: false
                    },
                    ticks: {
                        font: {
                            size: 11
                        }
                    }
                }
            }
        },
        
        default: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'top',
                    labels: {
                        font: {
                            size: 12,
                            family: "'Inter', sans-serif"
                        },
                        usePointStyle: true,
                        padding: 20
                    }
                },
                title: {
                    display: true,
                    text: 'Р’Р»РёСЏРЅРёРµ РїСЂРѕРёР·РІРѕРґСЃС‚РІРµРЅРЅС‹С… С‚СЂР°РІРј РЅР° РјСѓР¶СЃРєСѓСЋ СЃРјРµСЂС‚РЅРѕСЃС‚СЊ',
                    font: {
                        size: 16,
                        weight: 'bold',
                        family: "'Inter', sans-serif"
                    },
                    padding: {
                        top: 10,
                        bottom: 20
                    }
                },
                tooltip: {
                    backgroundColor: 'rgba(0, 0, 0, 0.7)',
                    titleFont: {
                        size: 14
                    },
                    bodyFont: {
                        size: 13
                    },
                    padding: 12,
                    cornerRadius: 6
                }
            },
            elements: {
                line: {
                    tension: 0.4, // РґРµР»Р°РµС‚ Р»РёРЅРёРё Р±РѕР»РµРµ РїР»Р°РІРЅС‹РјРё
                    borderWidth: 2
                },
                point: {
                    radius: 4,
                    hitRadius: 10,
                    hoverRadius: 6
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    grid: {
                        color: 'rgba(0, 0, 0, 0.05)'
                    },
                    ticks: {
                        font: {
                            size: 11
                        }
                    }
                },
                x: {
                    grid: {
                        display: false
                    },
                    ticks: {
                        font: {
                            size: 11
                        }
                    }
                }
            },
            interaction: {
                mode: 'index',
                intersect: false
            },
            animation: {
                duration: 1000,
                easing: 'easeOutQuart'
            }
        },
        
        // Р“СЂР°С„РёРє РїСЂРѕРёР·РІРѕРґСЃС‚РІРµРЅРЅС‹С… С‚СЂР°РІРј
        injuries: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'top',
                    labels: {
                        font: {
                            size: 12,
                            family: "'Inter', sans-serif"
                        },
                        usePointStyle: true,
                        padding: 20
                    }
                },
                title: {
                    display: true,
                    text: 'РЎС‚Р°С‚РёСЃС‚РёРєР° РїСЂРѕРёР·РІРѕРґСЃС‚РІРµРЅРЅС‹С… С‚СЂР°РІРј РїРѕ РѕС‚СЂР°СЃР»СЏРј',
                    font: {
                        size: 16,
                        weight: 'bold',
                        family: "'Inter', sans-serif"
                    },
                    padding: {
                        top: 10,
                        bottom: 20
                    }
                },
                tooltip: {
                    backgroundColor: 'rgba(0, 0, 0, 0.7)',
                    titleFont: {
                        size: 14
                    },
                    bodyFont: {
                        size: 13
                    },
                    padding: 12,
                    cornerRadius: 6
                }
            },
            elements: {
                line: {
                    tension: 0.4,
                    borderWidth: 2
                },
                point: {
                    radius: 4,
                    hitRadius: 10,
                    hoverRadius: 6
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    grid: {
                        color: 'rgba(0, 0, 0, 0.05)'
                    },
                    ticks: {
                        font: {
                            size: 11
                        }
                    }
                },
                x: {
                    grid: {
                        display: false
                    },
                    ticks: {
                        font: {
                            size: 11
                        }
                    }
                }
            }
        },
        
        // Р“СЂР°С„РёРє Р°РєРєСЂРµРґРёС‚РѕРІР°РЅРЅС‹С… РѕСЂРіР°РЅРёР·Р°С†РёР№
        accreditation: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'top',
                    labels: {
                        font: {
                            size: 12,
                            family: "'Inter', sans-serif"
                        },
                        usePointStyle: true,
                        padding: 20
                    }
                },
                title: {
                    display: true,
                    text: 'РљРѕР»РёС‡РµСЃС‚РІРѕ Р°РєРєСЂРµРґРёС‚РѕРІР°РЅРЅС‹С… РѕСЂРіР°РЅРёР·Р°С†РёР№ РїРѕ СЂРµРіРёРѕРЅР°Рј',
                    font: {
                        size: 16,
                        weight: 'bold',
                        family: "'Inter', sans-serif"
                    },
                    padding: {
                        top: 10,
                        bottom: 20
                    }
                },
                tooltip: {
                    backgroundColor: 'rgba(0, 0, 0, 0.7)',
                    titleFont: {
                        size: 14
                    },
                    bodyFont: {
                        size: 13
                    },
                    padding: 12,
                    cornerRadius: 6
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    grid: {
                        color: 'rgba(0, 0, 0, 0.05)'
                    },
                    ticks: {
                        font: {
                            size: 11
                        }
                    }
                },
                x: {
                    grid: {
                        display: false
                    },
                    ticks: {
                        font: {
                            size: 11
                        }
                    }
                }
            }
        }
    };

    // Р”Р°РЅРЅС‹Рµ РґР»СЏ РіСЂР°С„РёРєР° С„РёРЅР°РЅСЃРёСЂРѕРІР°РЅРёСЏ
    // Using previously defined fundingData\r\n    
    // Р”Р°РЅРЅС‹Рµ РґР»СЏ РіСЂР°С„РёРєР° СѓРґРѕРІР»РµС‚РІРѕСЂРµРЅРЅРѕСЃС‚Рё РјРµРґРёС†РёРЅСЃРєРёРјРё СѓСЃР»СѓРіР°РјРё
    const satisfactionData = {
        labels: ['РљР°С‡РµСЃС‚РІРѕ РѕР±СЃР»СѓР¶РёРІР°РЅРёСЏ', 'Р”РѕСЃС‚СѓРїРЅРѕСЃС‚СЊ', 'Р’СЂРµРјСЏ РѕР¶РёРґР°РЅРёСЏ', 'РљРІР°Р»РёС„РёРєР°С†РёСЏ РІСЂР°С‡РµР№', 'РРЅС„СЂР°СЃС‚СЂСѓРєС‚СѓСЂР°'],
        datasets: [
            {
                label: 'РЈРґРѕРІР»РµС‚РІРѕСЂРµРЅРЅРѕСЃС‚СЊ (РІ %)',
                data: [65, 75, 58, 82, 70],
                backgroundColor: [
                    'rgba(59, 130, 246, 0.7)',  // СЃРёРЅРёР№
                    'rgba(16, 185, 129, 0.7)',  // Р·РµР»РµРЅС‹Р№
                    'rgba(220, 38, 38, 0.7)',   // РєСЂР°СЃРЅС‹Р№
                    'rgba(124, 58, 237, 0.7)',  // С„РёРѕР»РµС‚РѕРІС‹Р№
                    'rgba(249, 115, 22, 0.7)'   // РѕСЂР°РЅР¶РµРІС‹Р№
                ],
                borderWidth: 1
            }
        ]
    };
    
    // Р”Р°РЅРЅС‹Рµ РґР»СЏ РіСЂР°С„РёРєР° СЂР°СЃРїСЂРµРґРµР»РµРЅРёСЏ РјРµРґРёС†РёРЅСЃРєРёС… РєР°РґСЂРѕРІ
    const doctorsData = {
        type: 'bar',
        labels: ['РђР»РјР°С‚С‹', 'РђСЃС‚Р°РЅР°', 'РЁС‹РјРєРµРЅС‚', 'РљР°СЂР°РіР°РЅРґРёРЅСЃРєР°СЏ', 'Р’РљРћ', 'РђР»РјР°С‚РёРЅСЃРєР°СЏ'],
        datasets: [
            {
                label: 'Р’СЂР°С‡Рё (РЅР° 10 000 РЅР°СЃРµР»РµРЅРёСЏ)',
                data: [62, 65, 48, 43, 38, 35],
                backgroundColor: 'rgba(59, 130, 246, 0.6)',
                borderColor: 'rgb(59, 130, 246)',
                borderWidth: 1
            },
            {
                label: 'РЎСЂРµРґРЅРёР№ РјРµРґРїРµСЂСЃРѕРЅР°Р» (РЅР° 10 000 РЅР°СЃРµР»РµРЅРёСЏ)',
                data: [120, 115, 95, 90, 85, 80],
                backgroundColor: 'rgba(16, 185, 129, 0.6)',
                borderColor: 'rgb(16, 185, 129)',
                borderWidth: 1
            }
        ]
    };
    
    // Р”Р°РЅРЅС‹Рµ РґР»СЏ РіСЂР°С„РёРєР° РјР°С‚РµСЂРёРЅСЃРєРѕР№ Рё РјР»Р°РґРµРЅС‡РµСЃРєРѕР№ СЃРјРµСЂС‚РЅРѕСЃС‚Рё
    const maternalData = {
        labels: ['2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022'],
        datasets: [
            {
                label: 'РњР°С‚РµСЂРёРЅСЃРєР°СЏ СЃРјРµСЂС‚РЅРѕСЃС‚СЊ',
                data: [14.2, 13.8, 13.5, 12.9, 12.5, 12.8, 12.0, 11.5],
                borderColor: 'rgb(220, 38, 38)',
                backgroundColor: 'rgba(220, 38, 38, 0.2)',
                fill: true
            },
            {
                label: 'РњР»Р°РґРµРЅС‡РµСЃРєР°СЏ СЃРјРµСЂС‚РЅРѕСЃС‚СЊ',
                data: [8.6, 8.2, 7.8, 7.5, 7.2, 7.3, 7.0, 6.8],
                borderColor: 'rgb(59, 130, 246)',
                backgroundColor: 'rgba(59, 130, 246, 0.2)',
                fill: true
            }
        ]
    };
    
    // Р”Р°РЅРЅС‹Рµ РґР»СЏ РіСЂР°С„РёРєР° Р·Р°РЅСЏС‚РѕСЃС‚Рё РєРѕРµС‡РЅРѕРіРѕ С„РѕРЅРґР°
    const hospitalData = {
        type: 'bar',
        labels: ['РњРЅРѕРіРѕРїСЂРѕС„РёР»СЊРЅС‹Рµ Р±РѕР»СЊРЅРёС†С‹', 'РљР°СЂРґРёРѕС…РёСЂСѓСЂРіРёСЏ', 'РћРЅРєРѕР»РѕРіРёСЏ', 'РџРµРґРёР°С‚СЂРёСЏ', 'РЎРєРѕСЂР°СЏ РїРѕРјРѕС‰СЊ', 'РРЅС„РµРєС†РёРѕРЅРЅС‹Рµ'],
        datasets: [
            {
                label: 'Р—Р°РЅСЏС‚РѕСЃС‚СЊ (РІ %)',
                data: [82, 88, 75, 65, 72, 70],
                backgroundColor: [
                    'rgba(59, 130, 246, 0.6)',
                    'rgba(220, 38, 38, 0.6)',
                    'rgba(249, 115, 22, 0.6)',
                    'rgba(16, 185, 129, 0.6)',
                    'rgba(124, 58, 237, 0.6)',
                    'rgba(234, 179, 8, 0.6)'
                ],
                borderColor: [
                    'rgb(59, 130, 246)',
                    'rgb(220, 38, 38)',
                    'rgb(249, 115, 22)',
                    'rgb(16, 185, 129)',
                    'rgb(124, 58, 237)',
                    'rgb(234, 179, 8)'
                ],
                borderWidth: 1
            }
        ]
    };
    
    // Р”Р°РЅРЅС‹Рµ РґР»СЏ РіСЂР°С„РёРєРѕРІ
    const chartData = {
        default: {
            labels: ['РЇРЅРІР°СЂСЊ', 'Р¤РµРІСЂР°Р»СЊ', 'РњР°СЂС‚', 'РђРїСЂРµР»СЊ', 'РњР°Р№', 'РСЋРЅСЊ', 'РСЋР»СЊ'],
            datasets: [
                {
                    label: 'РЎРјРµСЂС‚РЅРѕСЃС‚СЊ РѕС‚ С‚СЂР°РІРј',
                    data: [65, 59, 80, 81, 56, 55, 40],
                    borderColor: 'rgb(59, 130, 246)', // СЃРёРЅРёР№
                    backgroundColor: 'rgba(59, 130, 246, 0.2)',
                    fill: true
                },
                {
                    label: 'РљРѕР»РёС‡РµСЃС‚РІРѕ С‚СЂР°РІРј',
                    data: [28, 48, 40, 19, 86, 27, 90],
                    borderColor: 'rgb(234, 88, 12)', // РѕСЂР°РЅР¶РµРІС‹Р№
                    backgroundColor: 'rgba(234, 88, 12, 0.2)',
                    fill: true
                }
            ]
        },
        
        // Р”Р°РЅРЅС‹Рµ РґР»СЏ РіСЂР°С„РёРєР° С‚СЂР°РІРј
        injuries: {
            labels: ['РџСЂРѕРјС‹С€Р»РµРЅРЅРѕСЃС‚СЊ', 'РЎС‚СЂРѕРёС‚РµР»СЊСЃС‚РІРѕ', 'РўСЂР°РЅСЃРїРѕСЂС‚', 'РЎРµР»СЊСЃРєРѕРµ С…РѕР·СЏР№СЃС‚РІРѕ', 'Р—РґСЂР°РІРѕРѕС…СЂР°РЅРµРЅРёРµ', 'РћР±СЂР°Р·РѕРІР°РЅРёРµ'],
            datasets: [
                {
                    label: 'РўСЏР¶РµР»С‹Рµ С‚СЂР°РІРјС‹',
                    data: [42, 38, 31, 25, 12, 8],
                    borderColor: 'rgb(220, 38, 38)', // РєСЂР°СЃРЅС‹Р№
                    backgroundColor: 'rgba(220, 38, 38, 0.2)',
                    fill: true
                },
                {
                    label: 'Р›РµРіРєРёРµ С‚СЂР°РІРјС‹',
                    data: [120, 98, 85, 70, 45, 30],
                    borderColor: 'rgb(245, 158, 11)', // РѕСЂР°РЅР¶РµРІС‹Р№
                    backgroundColor: 'rgba(245, 158, 11, 0.2)',
                    fill: true
                },
                {
                    label: 'РЎРјРµСЂС‚РµР»СЊРЅС‹Рµ СЃР»СѓС‡Р°Рё',
                    data: [8, 6, 5, 4, 1, 0],
                    borderColor: 'rgb(0, 0, 0)',
                    backgroundColor: 'rgba(0, 0, 0, 0.2)',
                    fill: true
                }
            ]
        },
        
        // Р”Р°РЅРЅС‹Рµ РґР»СЏ РіСЂР°С„РёРєР° СЃРµСЂРґРµС‡РЅРѕ-СЃРѕСЃСѓРґРёСЃС‚С‹С… Р·Р°Р±РѕР»РµРІР°РЅРёР№
        cardiovascular: {
            labels: ['2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022', '2023'],
            datasets: [
                {
                    label: 'РС€РµРјРёС‡РµСЃРєР°СЏ Р±РѕР»РµР·РЅСЊ СЃРµСЂРґС†Р°',
                    data: [128, 125, 123, 120, 118, 122, 115, 110, 105],
                    borderColor: 'rgb(220, 38, 38)', // РєСЂР°СЃРЅС‹Р№
                    backgroundColor: 'rgba(220, 38, 38, 0.2)',
                    fill: true
                },
                {
                    label: 'РРЅСЃСѓР»СЊС‚С‹',
                    data: [95, 93, 92, 90, 87, 89, 85, 80, 78],
                    borderColor: 'rgb(37, 99, 235)', // СЃРёРЅРёР№
                    backgroundColor: 'rgba(37, 99, 235, 0.2)',
                    fill: true
                },
                {
                    label: 'РђСЂС‚РµСЂРёР°Р»СЊРЅР°СЏ РіРёРїРµСЂС‚РµРЅР·РёСЏ',
                    data: [110, 112, 115, 118, 120, 123, 125, 127, 130],
                    borderColor: 'rgb(16, 185, 129)', // Р·РµР»РµРЅС‹Р№
                    backgroundColor: 'rgba(16, 185, 129, 0.2)',
                    fill: true
                }
            ]
        },
        
        // Р”Р°РЅРЅС‹Рµ РґР»СЏ РіСЂР°С„РёРєР° РІР°РєС†РёРЅР°С†РёРё
        vaccination: {
            labels: ['2018-2019', '2019-2020', '2020-2021', '2021-2022', '2022-2023'],
            datasets: [
                {
                    label: 'РћС…РІР°С‚ РІР°РєС†РёРЅР°С†РёРµР№ (%)',
                    data: [42, 45, 48, 52, 58],
                    borderColor: 'rgb(124, 58, 237)', // С„РёРѕР»РµС‚РѕРІС‹Р№
                    backgroundColor: 'rgba(124, 58, 237, 0.2)',
                    fill: true
                },
                {
                    label: 'РЎРЅРёР¶РµРЅРёРµ Р·Р°Р±РѕР»РµРІР°РµРјРѕСЃС‚Рё (%)',
                    data: [25, 28, 32, 38, 45],
                    borderColor: 'rgb(14, 165, 233)', // РіРѕР»СѓР±РѕР№
                    backgroundColor: 'rgba(14, 165, 233, 0.2)',
                    fill: true
                }
            ]
        },
        
        // Р”Р°РЅРЅС‹Рµ РґР»СЏ РіСЂР°С„РёРєР° С…СЂРѕРЅРёС‡РµСЃРєРёС… Р·Р°Р±РѕР»РµРІР°РЅРёР№
        chronic: {
            labels: ['РЎРµСЂРґРµС‡РЅРѕ-СЃРѕСЃСѓРґРёСЃС‚С‹Рµ', 'Р РµСЃРїРёСЂР°С‚РѕСЂРЅС‹Рµ', 'Р­РЅРґРѕРєСЂРёРЅРЅС‹Рµ', 'Р–РљРў', 'РћРЅРєРѕР»РѕРіРёС‡РµСЃРєРёРµ', 'РњСѓСЃРєСѓР»РѕСЃРєРµР»РµС‚РЅС‹Рµ'],
            datasets: [
                {
                    label: 'Р Р°СЃРїСЂРѕСЃС‚СЂР°РЅРµРЅРЅРѕСЃС‚СЊ (РІ %)',
                    data: [38, 21, 15, 12, 8, 6],
                    backgroundColor: [
                        'rgba(220, 38, 38, 0.7)',    // РєСЂР°СЃРЅС‹Р№
                        'rgba(249, 115, 22, 0.7)',   // РѕСЂР°РЅР¶РµРІС‹Р№
                        'rgba(234, 179, 8, 0.7)',     // Р¶РµР»С‚С‹Р№
                        'rgba(16, 185, 129, 0.7)',    // Р·РµР»РµРЅС‹Р№
                        'rgba(59, 130, 246, 0.7)',    // СЃРёРЅРёР№
                        'rgba(124, 58, 237, 0.7)'     // С„РёРѕР»РµС‚РѕРІС‹Р№
                    ],
                    borderColor: [
                        'rgb(220, 38, 38)',
                        'rgb(249, 115, 22)',
                        'rgb(234, 179, 8)',
                        'rgb(16, 185, 129)',
                        'rgb(59, 130, 246)',
                        'rgb(124, 58, 237)'
                    ],
                    borderWidth: 1
                }
            ]
        },
        
        // Р”Р°РЅРЅС‹Рµ РґР»СЏ РіСЂР°С„РёРєР° РґРµРјРѕРіСЂР°С„РёРё
        demographics: {
            labels: ['Р РѕР¶РґР°РµРјРѕСЃС‚СЊ', 'РЎРјРµСЂС‚РЅРѕСЃС‚СЊ', 'РџСЂРѕРґРѕР»Р¶РёС‚РµР»СЊРЅРѕСЃС‚СЊ Р¶РёР·РЅРё', 'РЈСЂР±Р°РЅРёР·Р°С†РёСЏ', 'РњРёРіСЂР°С†РёСЏ'],
            datasets: [
                {
                    label: 'РђР»РјР°С‚С‹',
                    data: [90, 70, 85, 95, 80],
                    backgroundColor: 'rgba(220, 38, 38, 0.2)',
                    borderColor: 'rgb(220, 38, 38)',
                    pointBackgroundColor: 'rgb(220, 38, 38)',
                    pointBorderColor: '#fff',
                    pointHoverBackgroundColor: '#fff',
                    pointHoverBorderColor: 'rgb(220, 38, 38)'
                },
                {
                    label: 'РђСЃС‚Р°РЅР°',
                    data: [85, 65, 80, 90, 90],
                    backgroundColor: 'rgba(16, 185, 129, 0.2)',
                    borderColor: 'rgb(16, 185, 129)',
                    pointBackgroundColor: 'rgb(16, 185, 129)',
                    pointBorderColor: '#fff',
                    pointHoverBackgroundColor: '#fff',
                    pointHoverBorderColor: 'rgb(16, 185, 129)'
                },
                {
                    label: 'РЁС‹РјРєРµРЅС‚',
                    data: [80, 75, 75, 85, 70],
                    backgroundColor: 'rgba(59, 130, 246, 0.2)',
                    borderColor: 'rgb(59, 130, 246)',
                    pointBackgroundColor: 'rgb(59, 130, 246)',
                    pointBorderColor: '#fff',
                    pointHoverBackgroundColor: '#fff',
                    pointHoverBorderColor: 'rgb(59, 130, 246)'
                }
            ]
        },
        
        // Р”Р°РЅРЅС‹Рµ РґР»СЏ РіСЂР°С„РёРєР° Р°РєРєСЂРµРґРёС‚Р°С†РёР№ (СЃС‚РѕР»Р±С‡Р°С‚С‹Р№)
        accreditation: {
            type: 'bar',
            labels: ['РђР»РјР°С‚С‹', 'РђСЃС‚Р°РЅР°', 'РЁС‹РјРєРµРЅС‚', 'РљР°СЂР°РіР°РЅРґРёРЅСЃРєР°СЏ', 'Р’РљРћ', 'РђР»РјР°С‚РёРЅСЃРєР°СЏ', 'РђРєРјРѕР»РёРЅСЃРєР°СЏ', 'РџР°РІР»РѕРґР°СЂСЃРєР°СЏ'],
            datasets: [
                {
                    type: 'bar',
                    label: 'РњРµРґРёС†РёРЅСЃРєРёРµ РѕСЂРіР°РЅРёР·Р°С†РёРё',
                    data: [78, 65, 48, 42, 38, 35, 28, 26],
                    backgroundColor: 'rgba(59, 130, 246, 0.6)',
                    borderColor: 'rgb(59, 130, 246)',
                    borderWidth: 1
                },
                {
                    type: 'bar',
                    label: 'РћР±СЂР°Р·РѕРІР°С‚РµР»СЊРЅС‹Рµ СѓС‡СЂРµР¶РґРµРЅРёСЏ',
                    data: [45, 38, 30, 28, 25, 22, 18, 16],
                    backgroundColor: 'rgba(16, 185, 129, 0.6)',
                    borderColor: 'rgb(16, 185, 129)',
                    borderWidth: 1
                }
            ]
        },
        
        // Р¤РёРЅР°РЅСЃРёСЂРѕРІР°РЅРёРµ Р·РґСЂР°РІРѕРѕС…СЂР°РЅРµРЅРёСЏ
        funding: fundingData,
        
        // РЈРґРѕРІР»РµС‚РІРѕСЂРµРЅРЅРѕСЃС‚СЊ РјРµРґРёС†РёРЅСЃРєРёРјРё СѓСЃР»СѓРіР°РјРё
        satisfaction: satisfactionData,
        
        // Р Р°СЃРїСЂРµРґРµР»РµРЅРёРµ РјРµРґРёС†РёРЅСЃРєРёС… РєР°РґСЂРѕРІ
        doctors: doctorsData,
        
        // РњР°С‚РµСЂРёРЅСЃРєР°СЏ Рё РјР»Р°РґРµРЅС‡РµСЃРєР°СЏ СЃРјРµСЂС‚РЅРѕСЃС‚СЊ
        maternal: maternalData,
        
        // Р—Р°РЅСЏС‚РѕСЃС‚СЊ РєРѕРµС‡РЅРѕРіРѕ С„РѕРЅРґР°
        hospital: hospitalData
    };

    // Р”Р°РЅРЅС‹Рµ РґР»СЏ РіСЂР°С„РёРєР° С„РёРЅР°РЅСЃРёСЂРѕРІР°РЅРёСЏ
    // Using previously defined fundingData\r\n    
    // Р”Р°РЅРЅС‹Рµ РґР»СЏ РіСЂР°С„РёРєР° СѓРґРѕРІР»РµС‚РІРѕСЂРµРЅРЅРѕСЃС‚Рё РјРµРґРёС†РёРЅСЃРєРёРјРё СѓСЃР»СѓРіР°РјРё
    const satisfactionData = {
        labels: ['РљР°С‡РµСЃС‚РІРѕ РѕР±СЃР»СѓР¶РёРІР°РЅРёСЏ', 'Р”РѕСЃС‚СѓРїРЅРѕСЃС‚СЊ', 'Р’СЂРµРјСЏ РѕР¶РёРґР°РЅРёСЏ', 'РљРІР°Р»РёС„РёРєР°С†РёСЏ РІСЂР°С‡РµР№', 'РРЅС„СЂР°СЃС‚СЂСѓРєС‚СѓСЂР°'],
        datasets: [
            {
                label: 'РЈРґРѕРІР»РµС‚РІРѕСЂРµРЅРЅРѕСЃС‚СЊ (РІ %)',
                data: [65, 75, 58, 82, 70],
                backgroundColor: [
                    'rgba(59, 130, 246, 0.7)',  // СЃРёРЅРёР№
                    'rgba(16, 185, 129, 0.7)',  // Р·РµР»РµРЅС‹Р№
                    'rgba(220, 38, 38, 0.7)',   // РєСЂР°СЃРЅС‹Р№
                    'rgba(124, 58, 237, 0.7)',  // С„РёРѕР»РµС‚РѕРІС‹Р№
                    'rgba(249, 115, 22, 0.7)'   // РѕСЂР°РЅР¶РµРІС‹Р№
                ],
                borderWidth: 1
            }
        ]
    };
    
    // Р”Р°РЅРЅС‹Рµ РґР»СЏ РіСЂР°С„РёРєР° СЂР°СЃРїСЂРµРґРµР»РµРЅРёСЏ РјРµРґРёС†РёРЅСЃРєРёС… РєР°РґСЂРѕРІ
    const doctorsData = {
        type: 'bar',
        labels: ['РђР»РјР°С‚С‹', 'РђСЃС‚Р°РЅР°', 'РЁС‹РјРєРµРЅС‚', 'РљР°СЂР°РіР°РЅРґРёРЅСЃРєР°СЏ', 'Р’РљРћ', 'РђР»РјР°С‚РёРЅСЃРєР°СЏ'],
        datasets: [
            {
                label: 'Р’СЂР°С‡Рё (РЅР° 10 000 РЅР°СЃРµР»РµРЅРёСЏ)',
                data: [62, 65, 48, 43, 38, 35],
                backgroundColor: 'rgba(59, 130, 246, 0.6)',
                borderColor: 'rgb(59, 130, 246)',
                borderWidth: 1
            },
            {
                label: 'РЎСЂРµРґРЅРёР№ РјРµРґРїРµСЂСЃРѕРЅР°Р» (РЅР° 10 000 РЅР°СЃРµР»РµРЅРёСЏ)',
                data: [120, 115, 95, 90, 85, 80],
                backgroundColor: 'rgba(16, 185, 129, 0.6)',
                borderColor: 'rgb(16, 185, 129)',
                borderWidth: 1
            }
        ]
    };
    
    // Р”Р°РЅРЅС‹Рµ РґР»СЏ РіСЂР°С„РёРєР° РјР°С‚РµСЂРёРЅСЃРєРѕР№ Рё РјР»Р°РґРµРЅС‡РµСЃРєРѕР№ СЃРјРµСЂС‚РЅРѕСЃС‚Рё
    const maternalData = {
        labels: ['2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022'],
        datasets: [
            {
                label: 'РњР°С‚РµСЂРёРЅСЃРєР°СЏ СЃРјРµСЂС‚РЅРѕСЃС‚СЊ',
                data: [14.2, 13.8, 13.5, 12.9, 12.5, 12.8, 12.0, 11.5],
                borderColor: 'rgb(220, 38, 38)',
                backgroundColor: 'rgba(220, 38, 38, 0.2)',
                fill: true
            },
            {
                label: 'РњР»Р°РґРµРЅС‡РµСЃРєР°СЏ СЃРјРµСЂС‚РЅРѕСЃС‚СЊ',
                data: [8.6, 8.2, 7.8, 7.5, 7.2, 7.3, 7.0, 6.8],
                borderColor: 'rgb(59, 130, 246)',
                backgroundColor: 'rgba(59, 130, 246, 0.2)',
                fill: true
            }
        ]
    };
    
    // Р”Р°РЅРЅС‹Рµ РґР»СЏ РіСЂР°С„РёРєР° Р·Р°РЅСЏС‚РѕСЃС‚Рё РєРѕРµС‡РЅРѕРіРѕ С„РѕРЅРґР°
    const hospitalData = {
        type: 'bar',
        labels: ['РњРЅРѕРіРѕРїСЂРѕС„РёР»СЊРЅС‹Рµ Р±РѕР»СЊРЅРёС†С‹', 'РљР°СЂРґРёРѕС…РёСЂСѓСЂРіРёСЏ', 'РћРЅРєРѕР»РѕРіРёСЏ', 'РџРµРґРёР°С‚СЂРёСЏ', 'РЎРєРѕСЂР°СЏ РїРѕРјРѕС‰СЊ', 'РРЅС„РµРєС†РёРѕРЅРЅС‹Рµ'],
        datasets: [
            {
                label: 'Р—Р°РЅСЏС‚РѕСЃС‚СЊ (РІ %)',
                data: [82, 88, 75, 65, 72, 70],
                backgroundColor: [
                    'rgba(59, 130, 246, 0.6)',
                    'rgba(220, 38, 38, 0.6)',
                    'rgba(249, 115, 22, 0.6)',
                    'rgba(16, 185, 129, 0.6)',
                    'rgba(124, 58, 237, 0.6)',
                    'rgba(234, 179, 8, 0.6)'
                ],
                borderColor: [
                    'rgb(59, 130, 246)',
                    'rgb(220, 38, 38)',
                    'rgb(249, 115, 22)',
                    'rgb(16, 185, 129)',
                    'rgb(124, 58, 237)',
                    'rgb(234, 179, 8)'
                ],
                borderWidth: 1
            }
        ]
    };
    
    // РЎРїРёСЃРѕРє РІСЃРµС… РґРѕСЃС‚СѓРїРЅС‹С… РіСЂР°С„РёРєРѕРІ РґР»СЏ РїРѕРёСЃРєР°
    const availableCharts = [
        { id: 'default', name: 'Р’Р»РёСЏРЅРёРµ РїСЂРѕРёР·РІРѕРґСЃС‚РІРµРЅРЅС‹С… С‚СЂР°РІРј РЅР° РјСѓР¶СЃРєСѓСЋ СЃРјРµСЂС‚РЅРѕСЃС‚СЊ' },
        { id: 'injuries', name: 'РЎС‚Р°С‚РёСЃС‚РёРєР° РїСЂРѕРёР·РІРѕРґСЃС‚РІРµРЅРЅС‹С… С‚СЂР°РІРј РїРѕ РѕС‚СЂР°СЃР»СЏРј' },
        { id: 'accreditation', name: 'РљРѕР»РёС‡РµСЃС‚РІРѕ Р°РєРєСЂРµРґРёС‚РѕРІР°РЅРЅС‹С… РѕСЂРіР°РЅРёР·Р°С†РёР№ РїРѕ СЂРµРіРёРѕРЅР°Рј' },
        { id: 'cardiovascular', name: 'РЎРјРµСЂС‚РЅРѕСЃС‚СЊ РѕС‚ СЃРµСЂРґРµС‡РЅРѕ-СЃРѕСЃСѓРґРёСЃС‚С‹С… Р·Р°Р±РѕР»РµРІР°РЅРёР№' },
        { id: 'vaccination', name: 'Р­С„С„РµРєС‚РёРІРЅРѕСЃС‚СЊ РІР°РєС†РёРЅР°С†РёРё РѕС‚ РіСЂРёРїРїР°' },
        { id: 'chronic', name: 'Р Р°СЃРїСЂРѕСЃС‚СЂР°РЅРµРЅРЅРѕСЃС‚СЊ С…СЂРѕРЅРёС‡РµСЃРєРёС… Р·Р°Р±РѕР»РµРІР°РЅРёР№' },
        { id: 'demographics', name: 'Р”РµРјРѕРіСЂР°С„РёС‡РµСЃРєРёРµ РїРѕРєР°Р·Р°С‚РµР»Рё РїРѕ СЂРµРіРёРѕРЅР°Рј' },
        { id: 'funding', name: 'Р¤РёРЅР°РЅСЃРёСЂРѕРІР°РЅРёРµ Р·РґСЂР°РІРѕРѕС…СЂР°РЅРµРЅРёСЏ' },
        { id: 'satisfaction', name: 'РЈРґРѕРІР»РµС‚РІРѕСЂРµРЅРЅРѕСЃС‚СЊ РјРµРґРёС†РёРЅСЃРєРёРјРё СѓСЃР»СѓРіР°РјРё' },
        { id: 'doctors', name: 'Р Р°СЃРїСЂРµРґРµР»РµРЅРёРµ РјРµРґРёС†РёРЅСЃРєРёС… РєР°РґСЂРѕРІ' },
        { id: 'maternal', name: 'РњР°С‚РµСЂРёРЅСЃРєР°СЏ Рё РјР»Р°РґРµРЅС‡РµСЃРєР°СЏ СЃРјРµСЂС‚РЅРѕСЃС‚СЊ' },
        { id: 'hospital', name: 'Р—Р°РЅСЏС‚РѕСЃС‚СЊ РєРѕРµС‡РЅРѕРіРѕ С„РѕРЅРґР°' }
    ];

    // Р¤РёР»СЊС‚СЂР°С†РёСЏ РіСЂР°С„РёРєРѕРІ РїРѕ РїРѕРёСЃРєРѕРІРѕРјСѓ Р·Р°РїСЂРѕСЃСѓ
    const filteredCharts = availableCharts.filter(chart =>
        chart.name.toLowerCase().includes(searchTerm.toLowerCase())
    );

    // РћР±СЂР°Р±РѕС‚С‡РёРє РєР»РёРєР° РїРѕ РіСЂР°С„РёРєСѓ РґР»СЏ РѕС‚РєСЂС‹С‚РёСЏ РјРѕРґР°Р»СЊРЅРѕРіРѕ РѕРєРЅР°
    const handleChartClick = () => {
        setIsModalOpen(true);
    };

    // Р—Р°РєСЂС‹С‚РёРµ РјРѕРґР°Р»СЊРЅРѕРіРѕ РѕРєРЅР°
    const closeModal = () => {
        setIsModalOpen(false);
    };

    // Р’С‹Р±РѕСЂ РіСЂР°С„РёРєР° РёР· СЃРїРёСЃРєР°
    const selectChart = (chartId) => {
        setSelectedChart(chartId);
        closeModal();
    };

    // Р’С‹Р±РёСЂР°РµРј РґР°РЅРЅС‹Рµ Рё РѕРїС†РёРё РІ Р·Р°РІРёСЃРёРјРѕСЃС‚Рё РѕС‚ С‚РёРїР° РіСЂР°С„РёРєР°
    const currentChartData = chartData[selectedChart] || chartData.default;
    const currentChartOptions = chartOptions[selectedChart] || chartOptions.default;

    return (
        <section className="text-gray-600 body-font">
            <div className="container mx-auto px-5">
                <div className="w-full">
                    <div 
                        className="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300 cursor-pointer" 
                        onClick={handleChartClick}
                        style={{ height: '100%', minHeight: '300px' }}
                    >
                        <ChartChlank 
                            data={currentChartData} 
                            options={currentChartOptions} 
                        />
                    </div>
                    {!chartType && (
                        <div className="text-center mt-3 text-sm text-gray-500">
                            РќР°Р¶РјРёС‚Рµ РЅР° РіСЂР°С„РёРє РґР»СЏ РїСЂРѕСЃРјРѕС‚СЂР° РґСЂСѓРіРёС… СЃС‚Р°С‚РёСЃС‚РёС‡РµСЃРєРёС… РґР°РЅРЅС‹С…
                        </div>
                    )}
                </div>
            </div>

            {/* РњРѕРґР°Р»СЊРЅРѕРµ РѕРєРЅРѕ */}
            {isModalOpen && (
                <div className="fixed inset-0 bg-black bg-opacity-50 z-50 flex justify-center items-center p-4">
                    <div className="bg-white rounded-lg shadow-xl w-full max-w-4xl max-h-[90vh] overflow-hidden flex flex-col">
                        {/* Р—Р°РіРѕР»РѕРІРѕРє Рё РїРѕРёСЃРє */}
                        <div className="p-4 border-b">
                            <div className="flex justify-between items-center mb-3">
                                <h2 className="text-xl font-semibold text-gray-800">Р’С‹Р±РѕСЂ СЃС‚Р°С‚РёСЃС‚РёС‡РµСЃРєРёС… РґР°РЅРЅС‹С…</h2>
                                <button 
                                    onClick={closeModal}
                                    className="text-gray-500 hover:text-gray-700 focus:outline-none"
                                >
                                    <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M6 18L18 6M6 6l12 12"></path>
                                    </svg>
                                </button>
                            </div>
                            <div className="relative">
                                <input
                                    type="text"
                                    placeholder="РџРѕРёСЃРє РіСЂР°С„РёРєРѕРІ..."
                                    className="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition"
                                    value={searchTerm}
                                    onChange={(e) => setSearchTerm(e.target.value)}
                                />
                                <svg className="w-5 h-5 text-gray-400 absolute right-3 top-2.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                                </svg>
                            </div>
                        </div>

                        {/* РЎРїРёСЃРѕРє РіСЂР°С„РёРєРѕРІ */}
                        <div className="overflow-y-auto flex-grow p-4">
                            {filteredCharts.length > 0 ? (
                                <ul className="divide-y divide-gray-200">
                                    {filteredCharts.map((chart) => (
                                        <li key={chart.id} className="py-3">
                                            <button
                                                className={`w-full text-left px-4 py-2 rounded-md transition ${
                                                    selectedChart === chart.id
                                                        ? 'bg-blue-50 text-blue-700'
                                                        : 'hover:bg-gray-50'
                                                }`}
                                                onClick={() => selectChart(chart.id)}
                                            >
                                                {chart.name}
                                            </button>
                                        </li>
                                    ))}
                                </ul>
                            ) : (
                                <div className="text-center py-8 text-gray-500">
                                    РќРµС‚ СЂРµР·СѓР»СЊС‚Р°С‚РѕРІ РїРѕ Р·Р°РїСЂРѕСЃСѓ "{searchTerm}"
                                </div>
                            )}
                        </div>

                        {/* РљРЅРѕРїРєРё РІРЅРёР·Сѓ */}
                        <div className="p-4 border-t bg-gray-50 flex justify-end">
                            <button
                                onClick={closeModal}
                                className="px-4 py-2 border border-gray-300 rounded-md text-gray-700 mr-2 hover:bg-gray-100 transition"
                            >
                                РћС‚РјРµРЅР°
                            </button>
                            <button
                                onClick={closeModal}
                                className="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition"
                            >
                                РџСЂРёРјРµРЅРёС‚СЊ
                            </button>
                        </div>
                    </div>
                </div>
            )}
        </section>
    );
};

export default Dashboard;

